# voter-server-webapp

./: .gitignore  pom.xml
docs/db-schema/: initdb.js  voterdb.yaml
docs/pro-designs/: 404.bmml  discover.bmml  home.bmml  login.bmml  me.bmml  new-vote.bmml  notifications.bmml  search.bmml  setting-password.bmml  setting-profile.bmml
src/main/java/org/silencer/voter/: package-info.java
src/main/java/org/silencer/voter/core/: AbstractControllerSupport.java  ConfigurationContainer.java  Pagination.java  WebContextHolder.java  package-info.java
src/main/java/org/silencer/voter/core/security/: MongoUserDetailsService.java  SecurityAuditorAware.java  SecurityContextHelper.java  SecurityUser.java
src/main/java/org/silencer/voter/entity/: AbstractEntity.java  NotificationEntity.java  StarredEntity.java  UserEntity.java  VoteEntity.java  VotedEntity.java  VoterEntity.java  package-info.java
src/main/java/org/silencer/voter/repository/: NotificationRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java  package-info.java
src/main/java/org/silencer/voter/service/: NotificationService.java  UserService.java  VoteService.java  package-info.java
src/main/java/org/silencer/voter/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/org/silencer/voter/utils/: DevHelper.java  FormatValidator.java  VoterConstants.java  package-info.java
src/main/java/org/silencer/voter/web/: package-info.java
src/main/java/org/silencer/voter/web/controller/: DiscoverController.java  EntryPointController.java  HomeController.java  MeController.java  NotificationController.java  SearchController.java  SettingsController.java  VoteController.java
src/main/java/org/silencer/voter/web/model/: PageableModel.java  VoteModel.java
src/main/java/org/silencer/voter/web/security/: MongoUserDetailsService.java  SecurityAuditorAware.java  SecurityContextHelper.java  SecurityUser.java  package-info.java
src/main/resources/org/silencer/ivote/config/: log4j.properties
src/main/resources/org/silencer/voter/config/: application.properties  applicationContext-security.xml  applicationContext-springmvc.xml  applicationContext-voter.xml
src/main/resources/org/silencer/voter/config/i18n/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
src/main/test/org/silencer/voter/utils/: DevHelperTest.java
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: head.jspf
src/main/webapp/WEB-INF/views/: discover.jsp  home.jsp  index.jsp  me.jsp  notification.jsp  password.jsp  profile.jsp  search.jsp  settings.jsp
src/main/webapp/static/css/: main.css  voter.css
src/main/webapp/static/js/: jquery.js  voter.js
