#mongo property config
mongo.host=localhost
mongo.port=27017
mongo.dbname=voter
mongo.username=voter
mongo.password=voter
mongo.writeconcern=SAFE

#spring security property config
security.password.encoder.salt=silencer

#system property config
#系统分页查询初始加载数量
system.pagesize.initload=20
#系统分页查询每次动态加载数量
system.pagesize.perload=10