#mongo property config
mongo.host=localhost
mongo.port=27017
mongo.dbname=voter
mongo.username=voter
mongo.password=voter
mongo.writeconcern=SAFE

#spring security property config
security.password.encoder.salt=silencer