<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="773" mockupW="956" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="26" w="956" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.voter.com</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="389" y="700" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202014-2015%20org.silencer.silencily%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="466" y="679" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20bootstrap.%20Thanks%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="229" w="409" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="533" y="170" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>Voter</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="446" y="270" w="107" h="27" measuredW="99" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voter%20Search</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="568" y="270" w="137" h="27" measuredW="126" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Feeling%20Lucky</text>
      </controlProperties>
    </control>
  </controls>
</mockup>