<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="2020" mockupW="956" mockupH="1994">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="26" w="956" h="992" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.voter.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="97" y="99" w="956" h="50" measuredW="284" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Home%2C%20%20%20%20%20%20%20Discover%2C%20%20%20%20%20%20%20%20Me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="761" y="112" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="935" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="158" w="174" h="136" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="159" w="496" h="786" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="158" w="162" h="238" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="196" w="496" h="200" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="229" w="491" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="200" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="377" y="207" w="51" h="-1" measuredW="47" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="435" y="207" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="714" y="206" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="699" y="200" w="-1" h="32" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="771" y="200" w="-1" h="33" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="348" y="168" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>votes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="266" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="285" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="310" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="332" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="531" y="361" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <markup>true</markup>
        <text>Expand...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="388" w="496" h="401" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="421" w="491" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="392" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="377" y="399" w="51" h="-1" measuredW="47" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="435" y="399" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="714" y="398" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VRule" x="699" y="392" w="-1" h="32" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VRule" x="771" y="392" w="-1" h="33" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="456" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="478" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="500" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="523" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="518" y="576" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Collapse...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="597" w="492" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="545" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="348" y="607" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Results%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="348" y="628" w="462" h="105" measuredW="100" measuredH="126" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>1.%0A2.%20%0A3.%0A4.%20%0A5.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="628" w="434" h="20" measuredW="100" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>30</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="648" w="433" h="20" measuredW="100" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="670" w="433" h="20" measuredW="100" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>33</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="690" w="434" h="20" measuredW="100" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="710" w="433" h="20" measuredW="100" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>9</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="348" y="748" w="459" h="27" measuredW="48" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vote</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="771" y="628" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="771" y="648" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="771" y="670" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="771" y="690" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="771" y="710" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="357" y="243" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="354" y="435" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="349" y="270" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="348" y="286" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="348" y="311" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="348" y="333" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="349" y="456" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="348" y="479" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="348" y="501" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="348" y="524" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="348" y="545" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="415" y="628" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%25</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="502" y="648" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="435" y="670" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="406" y="690" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="381" y="710" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%25</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="738" w="492" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="208" w="170" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="168" w="47" h="39" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="211" y="177" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silencily%20Seven</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="158" y="229" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VOTES</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="158" y="250" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="236" y="229" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAVORITES</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="236" y="252" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="1028" w="956" h="992" measuredW="450" measuredH="400" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.voter.com</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::MenuBar" x="97" y="1101" w="956" h="50" measuredW="284" measuredH="29" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Home%2C%20%20%20%20%20%20%20Discover%2C%20%20%20%20%20%20%20%20Me</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SearchBox" x="761" y="1114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="935" y="1114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="1114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="1114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="1115" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="1114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="1160" w="174" h="136" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="1161" w="496" h="786" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="1160" w="162" h="238" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="1198" w="496" h="200" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="1231" w="491" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="1202" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="377" y="1209" w="51" h="-1" measuredW="47" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="1114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="435" y="1209" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="1206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="1206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="714" y="1208" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VRule" x="699" y="1202" w="-1" h="32" measuredW="10" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::VRule" x="771" y="1202" w="-1" h="33" measuredW="10" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1170" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>votes</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1268" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1287" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1312" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1334" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::IconLabel" x="531" y="1363" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <markup>true</markup>
        <text>Expand...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="1390" w="496" h="401" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="1423" w="491" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="1394" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="377" y="1401" w="51" h="-1" measuredW="47" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="435" y="1401" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="1398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="1398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="714" y="1400" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::VRule" x="699" y="1394" w="-1" h="32" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::VRule" x="771" y="1394" w="-1" h="33" measuredW="10" measuredH="100" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1458" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1480" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1502" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1525" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="518" y="1578" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Collapse...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="1599" w="492" h="-1" measuredW="100" measuredH="10" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="1547" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::IconLabel" x="348" y="1609" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Results%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::List" x="348" y="1630" w="462" h="105" measuredW="100" measuredH="126" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>1.%0A2.%20%0A3.%0A4.%20%0A5.</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="1630" w="434" h="20" measuredW="100" measuredH="20" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>30</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="1650" w="433" h="20" measuredW="100" measuredH="20" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="1672" w="433" h="20" measuredW="100" measuredH="20" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>33</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="1692" w="434" h="20" measuredW="100" measuredH="20" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="1712" w="433" h="20" measuredW="100" measuredH="20" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>9</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="348" y="1750" w="459" h="27" measuredW="48" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vote</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="771" y="1630" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="771" y="1650" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="771" y="1672" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="771" y="1692" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="771" y="1712" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="357" y="1245" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="354" y="1437" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1272" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1288" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1313" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1335" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1458" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1481" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1503" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1526" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="348" y="1547" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="415" y="1630" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%25</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="502" y="1650" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="435" y="1672" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="406" y="1692" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="381" y="1712" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%25</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="1740" w="492" h="-1" measuredW="100" measuredH="10" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="1210" w="170" h="-1" measuredW="100" measuredH="10" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="1170" w="47" h="39" measuredW="32" measuredH="32" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="211" y="1179" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silencily%20Seven</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="158" y="1231" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VOTES</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="158" y="1252" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="236" y="1231" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAVORITES</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="236" y="1254" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="1291" w="554" h="339" measuredW="450" measuredH="400" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>39</bottomheight>
        <close>true</close>
        <text/>
        <topheight>37</topheight>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="490" y="1299" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose%20new%20Vote</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="1361" w="537" h="-1" measuredW="100" measuredH="10" zOrder="166" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CheckBox" x="315" y="1334" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multi</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="684" y="1334" w="136" h="27" measuredW="109" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20add%20chocie</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="1334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="315" y="1380" w="42" h="-1" measuredW="29" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="1375" w="467" h="-1" measuredW="79" measuredH="26" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="1408" w="502" h="176" measuredW="395" measuredH="215" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>1%20%20%2C%0A2%20%20%2C%0A3%20%20%2C%0A4%20%2C%0A5%20%20%2C%0A%20%20%2C%0A%20%20%2COption%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="1473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="1503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="1533" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="1413" w="423" h="-1" measuredW="366" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="1443" w="423" h="-1" measuredW="366" measuredH="27" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="1472" w="423" h="-1" measuredW="366" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="1500" w="423" h="-1" measuredW="366" measuredH="27" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="1530" w="423" h="-1" measuredW="366" measuredH="27" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Button" x="714" y="1595" w="106" h="28" measuredW="48" measuredH="27" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vote</text>
      </controlProperties>
    </control>
  </controls>
</mockup>