<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="773" mockupW="956" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="26" w="956" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.voter.com</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="101" y="140" w="948" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="108" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Voter</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Title" x="208" y="173" w="-1" h="-1" measuredW="258" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Welcome%20to%20Voter.</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="173" w="278" h="113" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="188" w="248" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20or%20email</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="224" w="157" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="844" y="224" w="84" h="27" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::CheckBox" x="680" y="255" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Link" x="802" y="259" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="301" w="278" h="190" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="668" y="333" w="275" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="683" y="310" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20to%20Voter%3F%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="343" w="248" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20name</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="379" w="248" h="-1" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="415" w="248" h="-1" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="680" y="449" w="248" h="27" measuredW="124" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up%20for%20Voter</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="389" y="700" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202014-2015%20org.silencer.silencily%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="466" y="679" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20bootstrap.%20Thanks%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="212" y="227" w="365" h="-1" measuredW="346" measuredH="53" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20your%20friends%20%u2014%20and%20other%20fascinating%20people.%20%5CnGet%20in-the-moment%20updates%20on%20the%20things%20that%20interest%20you.%20%5CnAnd%20watch%20events%20unfold%2C%20in%20real%20time%2C%20from%20every%20angle.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>