<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1067" measuredH="1003" mockupW="956" mockupH="992">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="11" w="956" h="992" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.voter.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="111" y="84" w="956" h="50" measuredW="284" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Home%2C%20%20%20%20%20%20%20Discover%2C%20%20%20%20%20%20%20%20Me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="775" y="97" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="949" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="159" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="144" w="496" h="786" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="849" y="143" w="162" h="238" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="181" w="496" h="200" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="214" w="491" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="356" y="185" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="391" y="192" w="51" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="987" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="449" y="192" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="728" y="191" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="713" y="185" w="-1" h="32" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="785" y="185" w="-1" h="33" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="362" y="153" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>votes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="251" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="270" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="295" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="317" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="545" y="346" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <markup>true</markup>
        <text>Expand...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="373" w="496" h="401" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="406" w="491" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="356" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="391" y="384" w="51" h="-1" measuredW="47" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>silencily</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="449" y="384" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014/06/27%2011%3A20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="728" y="383" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>756</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="713" y="377" w="-1" h="32" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="785" y="377" w="-1" h="33" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="441" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="463" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="485" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="508" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="532" y="561" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Collapse...</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="582" w="492" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="377" y="530" w="-1" h="-1" measuredW="368" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="362" y="592" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Results%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="362" y="613" w="462" h="105" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>1.%0A2.%20%0A3.%0A4.%20%0A5.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ProgressBar" x="388" y="613" w="434" h="20" measuredW="100" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>30</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ProgressBar" x="388" y="633" w="433" h="20" measuredW="100" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ProgressBar" x="388" y="655" w="433" h="20" measuredW="100" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>33</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ProgressBar" x="388" y="675" w="434" h="20" measuredW="100" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ProgressBar" x="388" y="695" w="433" h="20" measuredW="100" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>9</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="362" y="733" w="459" h="27" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vote</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="785" y="613" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="785" y="633" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="785" y="655" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="785" y="675" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="785" y="695" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20%u7968</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="371" y="228" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="368" y="420" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20is%20the%20title%20of%20the%20vote</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="363" y="255" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="362" y="271" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="362" y="296" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="362" y="318" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="363" y="441" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="362" y="464" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="362" y="486" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="362" y="509" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="362" y="530" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="429" y="613" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%25</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="516" y="633" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="449" y="655" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="420" y="675" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%25</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="395" y="695" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%25</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="341" y="723" w="492" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TitleWindow" x="322" y="274" w="554" h="339" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>39</bottomheight>
        <close>true</close>
        <text/>
        <topheight>37</topheight>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="522" y="282" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose%20new%20Vote</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="330" y="344" w="537" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="347" y="317" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multi</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="716" y="317" w="136" h="27" measuredW="109" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20add%20chocie</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="347" y="363" w="42" h="-1" measuredW="29" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="358" w="467" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="349" y="391" w="502" h="176" measuredW="395" measuredH="215" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>1%20%20%2C%0A2%20%20%2C%0A3%20%20%2C%0A4%20%2C%0A5%20%20%2C%0A%20%20%2C%0A%20%20%2COption%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="456" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="486" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="396" w="423" h="-1" measuredW="366" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="426" w="423" h="-1" measuredW="366" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="455" w="423" h="-1" measuredW="366" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="483" w="423" h="-1" measuredW="366" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="513" w="423" h="-1" measuredW="366" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20one%20is%20this%20and%20that%u2014be%20sure%20to%20include%20why%20it%27s%20great</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="746" y="578" w="106" h="28" measuredW="48" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vote</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="148" y="144" w="174" h="203" measuredW="174" measuredH="203" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="203" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="170" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="129"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="10" w="47" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <markup>true</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="19" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Silencily%20Seven</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="60" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>silencily</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="81" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <icon>GMailIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>silencily@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="102" w="142" h="-1" measuredW="139" measuredH="21" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <icon>SmallClockIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Joined%20Apr%2005%2C%202012</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="127" w="170" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="129"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="141" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="129">
          <controlProperties>
            <text>VOTES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="13" y="162" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="129">
          <controlProperties>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="109" y="141" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="129">
          <controlProperties>
            <text>STARRED</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="109" y="164" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="11" locked="false" isInGroup="129">
          <controlProperties>
            <text>230</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="60" y="141" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="129">
          <controlProperties>
            <text>VOTED</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="60" y="164" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="13" locked="false" isInGroup="129">
          <controlProperties>
            <text>2230</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>